// [LOCKED by 1ec7ad43-a10c-41f8-95b4-4f00fdc98b88 @ 2025-11-10T15:48:26.687Z]
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [".claude/hooks/**/*", "*.ts"],
  "exclude": ["node_modules", "dist"]
}
