{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist-types",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["bun-types"],
    "noEmit": true
  },
  "include": [
    "hooks/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "hooks/node_modules"
  ]
}
